<html><head>
    <title>Page Title</title>
    
  </head>  
  <body>
  
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,700&display=swap');
      body {background-color: grey;}
      h1 {color: black;}
      h2 {color: #0095ff;}
      p {color: white;}
      
      .websiteIcon{
      position: absolute;
      top: 5px;
      left: 5px;
      align-content: start;
      border-radius: 10px;
      width: 55px;
      transition: all 250ms ease-in-out;
      }
  
      .websiteIcon:hover {
      position: absolute;
      top: 5px;
      left: 5px;
      align-content: start;
      border-radius: 10px;
      width: 60px;
      transform: skew(0, 10);
      transition: all 250ms ease-in-out;
      }
      
    </style><center><img src="https://cdn.discordapp.com/attachments/919299521291370576/954532423247478845/image.png" onclick="document.location.href = './'" id="websiteIcon" class="websiteIcon"><h1 style="font-family: 'Josefin Sans', sans-serif; font-size:50px;">Robloxia Corporation</h1></center>
  <center><p style="font-family: 'Oswald', sans-serif;">Robloxia Corporation is a newly founded development company, specializing in military assets. We sell everything from kits, to buildings and assets, all for affordable prices.</p></center>
  <center><h2 style="font-family: 'Oswald', sans-serif;font-size:15px;text-align: justify;width: 195px;right: 50px;top: 205px;position: absolute;">Hey! I'm yogobityh you can call me yogo for short. From this day on I will be your new Marketing Director . My duty is to be in charge of advertising the server and other products. My dm's are always open for questions ( if i am offline i am busy) ty.  I would appreciate it if you used ticket bot to message rather then the dm's I am willing to help this organization of smart and intelligent people to grow and learn from thier mistakes. Thank you - Yogo/Bucky</h2></center>
  
  
  
  
</body></html>
